ultra.ranking\_model package
============================

Submodules
----------

ultra.ranking\_model.base\_ranking\_model module
------------------------------------------------

.. automodule:: ultra.ranking_model.base_ranking_model
   :members:
   :undoc-members:
   :show-inheritance:

ultra.ranking\_model.dnn module
-------------------------------

.. automodule:: ultra.ranking_model.dnn
   :members:
   :undoc-members:
   :show-inheritance:

ultra.ranking\_model.linear module
----------------------------------

.. automodule:: ultra.ranking_model.linear
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: ultra.ranking_model
   :members:
   :undoc-members:
   :show-inheritance:
