

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@CommunityUltr">
<meta name="twitter:creator" content="@CommunityUltr">
<meta name="twitter:title" content="ULTRA: Unbiased Learning to Rank Algorithms toolbox">
<meta name="twitter:description" content="A codebase for experiments and research on unbiased/online learning to rank with human annotated or noisy labels.">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ULTR-Community/ULTRA/master/docs/logo.png">
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to ULTRA’s documentation! &mdash; ULTRA 0.2beta documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ultra" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> ULTRA
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ultra</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_layer_reference.html">Input Layer Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_algorithm_reference.html">Learning Algorithm Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ranking_model_reference.html">Ranking Model Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ULTRA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to ULTRA’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="welcome-to-ultra-s-documentation">
<h1>Welcome to ULTRA’s documentation!<a class="headerlink" href="#welcome-to-ultra-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/ULTR-Community/ULTRA">Edit on Github</a></p>
<img alt="structure" class="align-center" src="_images/structure.png" />
<p>ULTRA is a toolkit for unbiased/online learning to rank algorithms. It was developed with a focus on facilitating the designing, comparing and sharing of unbiased/online learning to rank algorithms. There are a number of unbiased/online learning to rank algorithms, such as IPWrank, DLA, RegressionEM, DBGD, PDGD, and PairwiseDebias, designed with a unified interface. It also have a number of ranking models that support gradient descent optimizations, such as DNN, linear regression, DLCM, GSF, and SetRank. We are always happy to receive any code contributions, suggestions, and comments.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ultra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ultra.html">ultra package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ultra.html#subpackages">Subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="ultra.html#module-ultra">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="input_layer_reference.html">Input Layer Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="input_layer_reference.html#clicksimulationfeed">ClickSimulationFeed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input_layer_reference.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="input_layer_reference.html#hyper-parameters">Hyper Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="input_layer_reference.html#directlabelfeed">DirectLabelFeed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input_layer_reference.html#id1">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="input_layer_reference.html#id2">Hyper Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="input_layer_reference.html#deterministiconlinesimulationfeed">DeterministicOnlineSimulationFeed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input_layer_reference.html#id3">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="input_layer_reference.html#id4">Hyper Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="input_layer_reference.html#stochasticonlinesimulationfeed">StochasticOnlineSimulationFeed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input_layer_reference.html#id5">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="input_layer_reference.html#id6">Hyper Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="input_layer_reference.html#interleavingdeterministiconlinesimulationfeed">InterleavingDeterministicOnlineSimulationFeed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input_layer_reference.html#id7">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="input_layer_reference.html#id8">Hyper Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="learning_algorithm_reference.html">Learning Algorithm Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="learning_algorithm_reference.html#dla">DLA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="learning_algorithm_reference.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="learning_algorithm_reference.html#hyper-parameters">Hyper Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="learning_algorithm_reference.html#ipwrank">IPWrank</a><ul>
<li class="toctree-l3"><a class="reference internal" href="learning_algorithm_reference.html#id1">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="learning_algorithm_reference.html#id2">Hyper Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="learning_algorithm_reference.html#regressionem">RegressionEM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="learning_algorithm_reference.html#id3">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="learning_algorithm_reference.html#id4">Hyper Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="learning_algorithm_reference.html#pdgd">PDGD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="learning_algorithm_reference.html#id5">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="learning_algorithm_reference.html#id6">Hyper Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="learning_algorithm_reference.html#dbgd">DBGD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="learning_algorithm_reference.html#id7">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="learning_algorithm_reference.html#id8">Hyper Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="learning_algorithm_reference.html#pairdebias">PairDebias</a><ul>
<li class="toctree-l3"><a class="reference internal" href="learning_algorithm_reference.html#id9">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="learning_algorithm_reference.html#id10">Hyper Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="learning_algorithm_reference.html#naviealgorithm">NavieAlgorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="learning_algorithm_reference.html#id11">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="learning_algorithm_reference.html#id12">Hyper Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="learning_algorithm_reference.html#mgd">MGD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="learning_algorithm_reference.html#id13">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="learning_algorithm_reference.html#id14">Hyper Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="learning_algorithm_reference.html#nsgd">NSGD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="learning_algorithm_reference.html#id15">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="learning_algorithm_reference.html#id16">Hyper Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ranking_model_reference.html">Ranking Model Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ranking_model_reference.html#dnn">DNN</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ranking_model_reference.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="ranking_model_reference.html#hyper-parameters">Hyper Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ranking_model_reference.html#linear">Linear</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ranking_model_reference.html#id1">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="ranking_model_reference.html#id2">Hyper Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ranking_model_reference.html#dlcm">DLCM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ranking_model_reference.html#id3">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="ranking_model_reference.html#id4">Hyper Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ranking_model_reference.html#gsf">GSF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ranking_model_reference.html#id5">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="ranking_model_reference.html#id6">Hyper Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ranking_model_reference.html#setrank">SetRank</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ranking_model_reference.html#id7">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="ranking_model_reference.html#id8">Hyper Parameters</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="ultra" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, ULTRA

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>